.gridcontainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  
  .griditem {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 150px;
    margin-top: 4px;
    border-radius: 12px;
 
  }
  .griditem:hover{
    background-color: blue;
  }
  .griditem:hover .imagewrapper img{
    opacity: 0;
  }
  .griditem:hover .imagewrapper h3{
    color: #fff;
  }
/*   
  .imagewrapper {
    position: relative;
  width: 200px;
  height: 100px;
  background-size: cover;
  background-position: center;
  transition: background-color 0.3s ease-in-out;
  } */
 
  /* .imagewrapper:hover::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.7;
  } */
  /* .cardoverlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 20px;
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
  .imagewrapper:hover .cardoverlay{
    opacity: 1;
  } */
    
  .imagewrapper img {
    position: absolute;
    display: block;
    width: 80px;
    /* height: 50px; */
  }
  
  .imagewrapper h3 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-size: 24px;
  }