.gridcontainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  
  .griditem {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 150px;
    margin-top: 4px;
    border-radius: 12px;
 
  }
  .griditem:hover{
    background-color: blue;
  }
  .griditem:hover .imagewrapper img{
    opacity: 0;
  }
  .griditem:hover .imagewrapper h3{
    color: #fff;
  }
  .imagewrapper img {
    position: absolute;
    display: block;
    width: 80px;
    /* height: 50px; */
  }
  
  .imagewrapper h3 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    font-size: 24px;
  }